# calculator-compose

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/infinitepower/calculator/compose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infinitepower/calculator/compose/: CalculatorApp.kt  MainActivity.kt
app/src/main/java/com/infinitepower/calculator/compose/core/: AngleType.kt
app/src/main/java/com/infinitepower/calculator/compose/core/evaluator/: Expressions.kt
app/src/main/java/com/infinitepower/calculator/compose/core/evaluator/internal/: Evaluator.kt  Expr.kt  Function.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
app/src/main/java/com/infinitepower/calculator/compose/core/util/: ExpressionUtil.kt  ExpressionUtilImpl.kt
app/src/main/java/com/infinitepower/calculator/compose/di/: AppModule.kt
app/src/main/java/com/infinitepower/calculator/compose/ui/components/button/: ButtonAction.kt  ButtonComponent.kt  ButtonGrid.kt
app/src/main/java/com/infinitepower/calculator/compose/ui/components/button/primary/: ButtonGrid.kt  (+2 more)
app/src/main/java/com/infinitepower/calculator/compose/ui/components/expression_content/: ExpressionContent.kt
app/src/main/java/com/infinitepower/calculator/compose/ui/components/text/: AutoSIzeText.kt  AutoSizeText.kt
app/src/main/java/com/infinitepower/calculator/compose/ui/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/infinitepower/calculator/compose/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/test/java/com/infinitepower/calculator/compose/: ExampleUnitTest.kt
app/src/test/java/com/infinitepower/calculator/compose/core/util/: ExpressionUtilTest.kt
buildSrc/src/main/java/com/infinitepower/calculator/compose/buildsrc/: Accompanist.kt  AndroidX.kt  Compose.kt  ComposeDestinations.kt  ComposeMaterialDialogs.kt  DataStore.kt  Hilt.kt  KotlinFaker.kt  Kotlinx.kt  Ksp.kt  Material.kt  Modules.kt  ProjectConfig.kt  Room.kt  Testing.kt  WorkManager.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/core/presentation/theme/: Theme.android.kt
composeApp/src/androidMain/kotlin/di/: DatabaseModule.android.kt
composeApp/src/androidMain/kotlin/me/joaomanaia/calculator/compose/: CalculatorApp.kt  MainActivity.kt
composeApp/src/androidMain/kotlin/me/joaomanaia/calculator/compose/core/: AngleType.kt
composeApp/src/androidMain/kotlin/me/joaomanaia/calculator/compose/core/evaluator/: Expressions.kt
composeApp/src/androidMain/kotlin/me/joaomanaia/calculator/compose/core/evaluator/internal/: Evaluator.kt  Expr.kt  Function.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
composeApp/src/androidMain/kotlin/me/joaomanaia/calculator/compose/core/util/: ExpressionUtil.kt  ExpressionUtilImpl.kt
composeApp/src/androidMain/kotlin/me/joaomanaia/calculator/compose/di/: AppModule.kt
composeApp/src/androidMain/kotlin/me/joaomanaia/calculator/compose/ui/components/button/: ButtonAction.kt
composeApp/src/androidMain/kotlin/me/joaomanaia/calculator/compose/ui/components/expression_content/: ExpressionContent.kt
composeApp/src/androidMain/kotlin/me/joaomanaia/calculator/compose/ui/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/me/joaomanaia/calculator/compose/ui/theme/: Spacing.kt  Theme.kt  Type.kt
composeApp/src/androidMain/kotlin/presentation/util/text/: ComposeTextUtils.android.kt
composeApp/src/androidMain/kotlin/previews/components/button/primary/: ButtonComponentPreview.kt
composeApp/src/androidMain/kotlin/previews/components/button/secondary/: SecondaryButtonComponentPreview.kt  SecondaryButtonGridPreview.kt
composeApp/src/androidMain/kotlin/previews/components/expression/: ExpressionContentPreview.kt
composeApp/src/androidMain/kotlin/previews/home/: HomeScreenPreview.kt
composeApp/src/androidMain/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/core/: ButtonAction.kt
composeApp/src/commonMain/kotlin/core/evaluator/: Expressions.kt
composeApp/src/commonMain/kotlin/core/evaluator/internal/: Evaluator.kt  Expr.kt  ExpressionException.kt  Function.kt  Parser.kt  Scanner.kt  Token.kt  TokenType.kt
composeApp/src/commonMain/kotlin/core/presentation/theme/: Spacing.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/core/util/: ExpressionUtil.kt  ExpressionUtilImpl.kt
composeApp/src/commonMain/kotlin/di/: DatabaseModule.kt  EvaluatorModule.kt  KoinStarter.kt
composeApp/src/commonMain/kotlin/domain/result/: ExpressionResult.kt  ExpressionResultDataSource.kt
composeApp/src/commonMain/kotlin/domain/time/: DateTimeUtil.kt
composeApp/src/commonMain/kotlin/model/: AngleType.kt
composeApp/src/commonMain/kotlin/presentation/components/button/primary/: ButtonComponent.kt  ButtonGrid.kt
composeApp/src/commonMain/kotlin/presentation/components/button/secondary/: SecondaryButtonComponent.kt  SecondaryGrid.kt
composeApp/src/commonMain/kotlin/presentation/components/expression/: ExpressionContent.kt
composeApp/src/commonMain/kotlin/presentation/components/text/: AutoSizeText.kt
composeApp/src/commonMain/kotlin/presentation/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeViewModel.kt
composeApp/src/commonMain/kotlin/presentation/home/components/: HistoryComponent.kt
composeApp/src/commonMain/kotlin/presentation/util/text/: ComposeTextUtils.kt
composeApp/src/commonTest/kotlin/core/util/: ExpressionUtilImplTest.kt
composeApp/src/desktopMain/kotlin/: main.kt
composeApp/src/desktopMain/kotlin/core/presentation/theme/: Theme.desktop.kt
composeApp/src/desktopMain/kotlin/di/: DatabaseModule.desktop.kt
composeApp/src/desktopMain/kotlin/presentation/util/text/: ComposeTextUtils.desktop.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
